/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.carbon.tracker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int androidmarker=0x7f020000;
        public static final int background=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int button=0x7f050004;
        public static final int button1=0x7f050005;
        public static final int buttonBack=0x7f050009;
        public static final int buttonStop=0x7f05000a;
        public static final int description=0x7f050006;
        public static final int linearLayout1=0x7f050001;
        public static final int linearLayout2=0x7f050002;
        public static final int linearLayout3=0x7f050003;
        public static final int mapview=0x7f050007;
        public static final int text=0x7f050008;
        public static final int textView1=0x7f050000;
    }
    public static final class layout {
        public static final int custom_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int map=0x7f030002;
        public static final int stopped=0x7f030003;
        public static final int traveling=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040005;
        public static final int back=0x7f040002;
        public static final int button_recomm=0x7f040006;
        public static final int button_start=0x7f040000;
        public static final int means_transport=0x7f040007;
        public static final int stop=0x7f040001;
        public static final int stopString=0x7f040003;
        public static final int stoppedText=0x7f040004;
    }
}
